=== TWITTER MARKET ANALYSIS SUMMARY ===

Generated at: 2025-08-31T13:42:48.598038+00:00

OVERALL_SENTIMENT:
  mean_signal: -0.06611740516906442
  signal_std: 0.1928924682510974
  bullish_tweets: 35
  bearish_tweets: 62
  neutral_tweets: 12

CONFIDENCE_METRICS:
  avg_confidence: 0.05396945789756405
  high_confidence_signals: 0

TRADING_RECOMMENDATIONS:
  buy_signals: 0
  sell_signals: 0
  hold_signals: 109

MARKET_THEMES:
  theme_1.0: 98
  theme_0.0: 6
  theme_2.0: 2
  theme_3.0: 2
  theme_4.0: 1

TIMESTAMP:
  2025-08-31T13:42:46.084872+00:00

TOTAL_TWEETS:
  109

UNIQUE_USERS:
  57

DATE_RANGE:
  start: 2025-08-30T13:42:59+00:00
  end: 2025-08-31T13:40:00+00:00

ENGAGEMENT:
  total_likes: 133
  total_retweets: 4
  total_replies: 8
  avg_engagement_rate: 0.012132259684168239

CONTENT:
  avg_length: 175.8348623853211
  avg_hashtags: 6.394495412844036
  avg_mentions: 0.05504587155963303

QUALITY:
  avg_quality_score: 0.9307522935779816
  potential_bots: 1
  market_relevant: 99

SENTIMENT:
  avg_sentiment: 0.0002637034010404544
  positive_tweets: 1
  negative_tweets: 0
  neutral_tweets: 108

